{
  "name": "whiteboard-app",
  "version": "1.0.0",
  "description": "Whiteboard App backend for managing drawings",
  "main": "index.js",
  "scripts": {
    "start": "nodemon api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "mongodb": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "vercel": "^37.4.2"
  },
  "keywords": [
    "express",
    "mongodb",
    "whiteboard",
    "vercel"
  ],
  "author": "Md. Hasanul Banna Khan Abir",
  "license": "MIT"
}
